COMPOSE_PROJECT_NAME=stereum

GETH_DOCKER_TAG=v1.10.8

PRYSM_DOCKER_TAG=v2.0.0-rc.2
PRYSM_SLASHER_DOCKER_TAG=v1.4.1
LIGHTHOUSE_DOCKER_TAG=v1.5.2-45
TEKU_DOCKER_TAG=21.9.1
NIMBUS_DOCKER_TAG=v1.4.2-33
VOUCH_DOCKER_TAG=1.0.4
DIRK_DOCKER_TAG=1.0.2
LODESTAR_DOCKER_TAG=v0.27.0-23

BLOX_SSV_TAG=v0.0.20

GRAFANA_DOCKER_TAG=7.3.10
GRAFANA_IMAGE_RENDERER_TAG=2.0.0
PROMETHEUS_DOCKER_TAG=v2.22.2
PROMETHEUS_NODE_EXPORTER_DOCKER_TAG=v1.1.1

BEACON_API_IP=127.0.0.1
